# FinalProject

./: MotorOilSolution.sln
MotorOil.Application/: MotorOil.Application.csproj
MotorOil.Application/Extensions/: CyrptoExtension.cs  HostEnvironmentExtension.cs  MarkupExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs  SignInManager.cs  StateExtension.cs
MotorOil.Application/Infrastructure/: IPageable.cs  JsonResponse.cs  PagedViewModel.cs  PaginateModel.cs
MotorOil.Application/Providers/: BooleanBinderProvider.cs
MotorOil.Application/Services/: CryptoService.cs  EmailService.cs
MotorOil.Domain/: MotorOil.Domain.csproj
MotorOil.Domain/AppCode/Extensions/: CategoryExtension.cs  IdentityExtension.cs
MotorOil.Domain/AppCode/Infrastructure/: BaseEntity.cs
MotorOil.Domain/AppCode/Providers/: AppClaimProvider.cs
MotorOil.Domain/Business/BlogPostModule/: BlogPostClearCommand.cs  BlogPostCommentRemoveCommand.cs  BlogPostCreateCommand.cs  BlogPostEditCommand.cs  BlogPostGetAllDeletedQuery.cs  BlogPostGetAllQuery.cs  BlogPostGetAllQueryAdmin.cs  BlogPostGetCommentsQuery.cs  BlogPostGetDeletedSingleQuery.cs  BlogPostGetSingleCommentQuery.cs  BlogPostPublishCommand.cs  BlogPostRecentQuery.cs  BlogPostRelatedQuery.cs  BlogPostRemoveBackCommand.cs  BlogPostRemoveCommand.cs  BlogPostSingleQuery.cs
MotorOil.Domain/Business/BrandModule/: BrandCreateCommand.cs  BrandEditCommand.cs  BrandGetAllQuery.cs  BrandRemoveCommand.cs  BrandSingleQuery.cs
MotorOil.Domain/Business/CategoryModule/: CategoriesPagedQuery.cs  CategoryCreateCommand.cs  CategoryEditCommand.cs  CategoryGetAllQuery.cs  CategoryGetSingleQuery.cs  CategoryRemoveCommand.cs
MotorOil.Domain/Business/ContactInfoModule/: ContactInfoCreateCommand.cs  ContactInfoQuery.cs
MotorOil.Domain/Business/ProductModule/: AddToBasketCommand.cs  ChangeBasketQuantityCommand.cs  ImageItem.cs  ProductAntifreezeQuery.cs  ProductBasketQuery.cs  ProductCatalogPagedQuery.cs  ProductCreateCommand.cs  ProductEditCommand.cs  ProductEngineOilQuery.cs  ProductFilterQuery.cs  ProductGearOilQuery.cs  ProductMotoQuery.cs  ProductRemoveCommand.cs  ProductSingleQuery.cs  ProductSliderQuery.cs  ProductsPagedQuery.cs  RemoveFromBasketCommand.cs  WishlistQuery.cs
MotorOil.Domain/Business/SubscribeModule/: SubscribeGetAllQuery.cs  SubscribeRemoveCommand.cs
MotorOil.Domain/Business/TagModule/: TagCreateCommand.cs  TagEditCommand.cs  TagGetAllQuery.cs  TagGetSingleQuery.cs  TagRemoveCommand.cs
MotorOil.Domain/Migrations/: 20221110141554_CategoriesAndContactPosts.Designer.cs  20221110141554_CategoriesAndContactPosts.cs  20221110143656_Products.Designer.cs  20221110143656_Products.cs  20221110144653_ProductViscosity.Designer.cs  20221110144653_ProductViscosity.cs  20221110145601_ProductViscoApiLiter.Designer.cs  20221110145601_ProductViscoApiLiter.cs  20221110150049_Brands.Designer.cs  20221110150049_Brands.cs  20221110151812_ProductImages.Designer.cs  20221110151812_ProductImages.cs  20221110194407_CompositePrimaryKey.Designer.cs  20221110194407_CompositePrimaryKey.cs  20221110200429_ProductViscosities.Designer.cs  20221110200429_ProductViscosities.cs  20221111212800_Faqs.Designer.cs  20221111212800_Faqs.cs  20221118125318_Subscribes.Designer.cs  20221118125318_Subscribes.cs  20221128213538_BlogPosts.Designer.cs  20221128213538_BlogPosts.cs  20221207071957_Membership.Designer.cs  20221207071957_Membership.cs  20221219222544_BlogPostTagCloud.Designer.cs  20221219222544_BlogPostTagCloud.cs  20221219223548_BlogPostCategoryIdNotNull.Designer.cs  20221219223548_BlogPostCategoryIdNotNull.cs  20221223115920_BlogPostsSlug.Designer.cs  20221223115920_BlogPostsSlug.cs  20221223125947_BlogPostsSlugIndexed.Designer.cs  20221223125947_BlogPostsSlugIndexed.cs  20230106081206_ProductTypeAdd.Designer.cs  20230106081206_ProductTypeAdd.cs  20230118110355_ProductsTypeAddICollectionAndAddDeletedByUserId.Designer.cs  20230118110355_ProductsTypeAddICollectionAndAddDeletedByUserId.cs  20230118110522_BasketType.Designer.cs  20230118110522_BasketType.cs  20230118125156_ProductCatalogItemRelationRemove.Designer.cs  20230118125156_ProductCatalogItemRelationRemove.cs  (+17 more)
MotorOil.Domain/Models/DataContexts/: MotorOilDbContext.cs  MotorOilDbContextForMembership.cs  MotorOilDbSeed.cs
MotorOil.Domain/Models/Entities/: Basket.cs  BlogPost.cs  BlogPostComment.cs  BlogPostTagItem.cs  Brand.cs  Category.cs  ContactInfo.cs  ContactPost.cs  Faq.cs  (+9 more)
MotorOil.WebUI/: MotorOil.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MotorOil.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
MotorOil.WebUI/Properties/: launchSettings.json
MotorOil.WebUI/Views/: _ViewImports.cshtml
(+156 files in other folders)
